apiVersion: v1
kind: ConfigMap
metadata:
  name: showk-config
  namespace: showk
data:
  NEW_FEATURE: "true"

---

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: showk-app
  namespace: showk
  labels:
    source: demo
    stack: frontend
    app: showk-work
spec:
  replicas: 3
  selector:
    matchLabels:
      source: demo
      app: showk-work
  template:
    metadata:
      labels:
        source: demo
        app: showk-work
    spec:
      containers:
      - name: primary
        image: jyoshise/showk-work
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        envFrom:
        - configMapRef:
            name: showk-config

---

kind: Service
apiVersion: v1
metadata:
  name: showk-app
  namespace: showk
spec:
  selector:
    source: demo
    app: showk-work
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
